# SideUploaderDemo

./: README.md
demo-release/SideUploaderExtension/: manifest.json
demo-release/SideUploaderExtension/js/: no-popup.js
demo-release/SideUploaderExtension/popup/: no-popup.html
demo-release/SideUploaderServer/: pom.xml
demo-release/SideUploaderServer/src/main/java/dev/wsswms/sideuploader/: SideUploaderApplication.java
demo-release/SideUploaderServer/src/main/java/dev/wsswms/sideuploader/Util/: JsonReadUtil.java  JsonWriteUtil.java
demo-release/SideUploaderServer/src/main/java/dev/wsswms/sideuploader/controller/: FileController.java  PageController.java  ProjectCreateController.java  ProjectListController.java  ScoreController.java
demo-release/SideUploaderServer/src/main/java/dev/wsswms/sideuploader/dto/: CreateProjectResponse.java  UploadFileResponse.java
demo-release/SideUploaderServer/src/main/java/dev/wsswms/sideuploader/entity/: AllSelectors.java  Project.java  ResultJson.java  Score.java  SourceSide.java
demo-release/SideUploaderServer/src/main/java/dev/wsswms/sideuploader/exception/: FileException.java
demo-release/SideUploaderServer/src/main/java/dev/wsswms/sideuploader/property/: RootProperties.java
demo-release/SideUploaderServer/src/main/java/dev/wsswms/sideuploader/service/: ProjectCreateService.java  ProjectListService.java  ScoreService.java  SideFileService.java
demo-release/SideUploaderServer/src/main/resources/: application.properties
demo-release/SideUploaderServer/src/main/resources/static/js/: admin.js  sideUpload.js
demo-release/SideUploaderServer/src/main/resources/templates/: admin.html  sideUpload.html
sides-for-test/: 16210135.side  16210136.side  16210137.side  16210138.side  16210139.side  16210140.side
